~                                                                                                                     ~

                                                                                                          WW
                                                                                                        0xKWW
  .-. .-')            _   .-')                                                                    NNW NXOok00NWNW
  \  ( OO )          ( '.( OO )_                                                                 WXkxOOdlcllodxKWNXXN
   ;-----.\   ,-----. \--.   ,--.);-----.  ,------.,------.                                WXK0OOOOkoldddxkkxloxxkOKN
   | .-.  |  |  .-.  '|   `.'   | | .-.  | |  .---'|  .--. '                               WWX0o,';cccok0000OxlokKW
   | '-' /_) |  | |  ||         | | '-' /  |  |    |  |  | |                           NOxdodoc;:loc,.,oO000kxdllON
   | .-. `.  |  | |  ||  |'.'|  | | .-. `. |  '--. |  |_.' |                WNKkxoollll,.... .col:;::,,lxdxkdokOkk0N
   | |  \  | |  | |  ||  |   |  | | |  \  ||  .--' |  .   .'             WKxc,.......   .....:o:..:KKxclkxoodoxNWWWW
   | '--'  / '  '-'  '|  |   |  | | '--'  /|  `---.|  |\  \            Nkc...........     .........xNxoONXol0KOKW
   `------'   `-----' `--'   `--' `------' `------'`--' '--'         WO:. ............     ...... .kKOXW NdoX  W
                                                                    Nx..  ..............      ..  .c0W   WOkN
                                                                   Wd.   .................'cddoc'...:K    XXW
                                                                   O'    .................cKWWWN0c...oN
                                                                  Nl.    .................:0NWWNWO,..,0
                                           ('-.                   X:.    ..................;xKXNKd'...x
                                          ( OO ).-.               X:.     ..................:xko;.....x
   ,--.   .--.  .-'),-----. ,--.   ,--.  / . --. /,--.  ,--,      Wo..    .................,kNNO:....,O
   |  |   |  | ( OO'  .-.  '|   `.'   |  | \-.  \ |   \ |  |       O,.     .................:xOk:....lN
   |  |   |  | /   |  | |  ||         |.-'-'  |  ||    \|  |       Wx..     ........................;K
   |  |.'.|  | \_) |  |\|  ||  |'.'|  | \| |_.'  ||  .     |        Nx'.      .....................:0
   |         |   \ |  | |  ||  |   |  |  |  .-.  ||  |\    |         WO:.       .................'oX
   |   ,'.   |    `'  '-'  '|  |   |  |  |  | |  ||  | \   |           Nk:..       ............,oKW
   '--'   '--'      `-----' `--'   `--'  `--' `--'`--'  `--'             W0d:'..       ....';lkXW
                                                                            WX0kdollllloxkOKN





                                                      >[HOST GAME]

                                                       [JOIN GAME]

                                                         [BACK]



~                                                                                                                     ~