                                                                        WW                          
                                                                       WKK                          
                                                                       WkxN                         
                                                                       WxlK                         
                                                                     WWWk:xWX0N                     
                                                              WKOKNWWKxOx:lOolKN0OX                 
                                                               NkllxOOl:ccccclolcONWWNXKKN          
                                                     WXKKKKKXXXXX0ocldoodxkkkxl:dkxdodxOXW          
                                                     WXKOkxdc;;:cllldOOO00000Oxlccok0NW             
                                                         NOl,.':ccl::okO000000Oxloxk0NW             
                                                N0Oxdddkd:.'cloxl:;..,oO00000Okkkd:cxXW             
                                    WNXK0OOOOO0k:.      .,coxoc;.....,oOkxxOOxloxxolokKN            
                               WN0xl:;'........   ......:dxo:'.;dOkl;:odollxxoldKNXK0OOXW           
                            WKxc,.............   ......:ool,. .lNNOko:cd00lcloo:dX                  
                          Nkc...............        ....''.... .dWWO:ckN Xo;oKXOoxN                 
                        Nx,..................       .......... .oWKooKW  Wx,oX  NXN                 
                      W0:. . .................      .... ....  .kN00W     O;oN                      
                     Nx. .  .....................        ...  ..,kW       KlxW                      
                    Nd. .   ..........................,;;,.......'kW      Nk0                       
                   Wx. .    ........................cOXNNXKxc.....'O      WNN                       
                   0, .     .......................,OWWNWWNNXd,....:X                               
                  Wo...    ........................'xNWWWWNWWXo.....x                               
                  X: .      ........................;kNWWWWWWNd.....lN                              
                  K, .      .........................'lkKNNNXx;.... :X                              
                  K, .      ...........................:odoc;...... :X                              
                  X: .       ........................'dXNXOl'.......cN                              
                  Wd...       .......................'dNWWWKc.......x                               
                   K;..        .......................'lOKKk;..... :X                               
                   Wk'..        .........................,,.......'O                                
                    Wx...        .................................kW                                
                     Wk'..         .............................,OW                                 
                      W0c...         ..........................cKW                                  
                        Nk;...          .....................:OW                                    
                          Nkc'. ..          ..............'lON                                      
                            WKxc,.. .... .   ..........;lkXW                                        
                               WN0xlc;'........',;:cokKN                                            
                                     WNKK00O00KXNW                                                  
                                                                                                    