                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                    ,----..              ____                                                          
                        ,---,.     /   /   \           ,'  , `.     ,---,.      ,---,. ,-.----.                        
                      ,'  .'  \   /   .     :       ,-+-,.' _ |   ,'  .'  \   ,'  .' | |    /  \
                    ,---.' .' |  .   /   ;.  \   ,-+-. ;   , || ,---.' .' | ,---.'   | ;   :    \                      
                    |   |  |: | .   ;   /  ` ;  ,--.'|'   |  ;| |   |  |: | |   |   .' |   | .\ :                      
                    :   :  :  / ;   |  ; \ ; | |   |  ,', |  ': :   :  :  / :   :  |-, .   : |: |                      
                    :   |    ;  |   :  | ; | ' |   | /  | |  || :   |    ;  :   |  ;/| |   |  \ :                      
                    |   :     \ .   |  ' ' ' : '   | :  | :  |, |   :     \ |   :   .' |   : .  /                      
                    |   |   . | '   ;  \; /  | ;   . |  ; |--'  |   |   . | |   |  |-, ;   | |  \                      
                    '   :  '; |  \   \  ',  /  |   : |  | ,     '   :  '; | '   :  ;/| |   | ;\  \                     
                    |   |  | ;    ;   :    /   |   : '  |/      |   |  | ;  |   |    \ :   ' | \.'                     
                    |   :   /      \   \ .'    ;   | |`-'       |   :   /   |   :   .' :   : :-'                       
                    |   | ,'        `---`      |   ;/           |   | ,'    |   | ,'   |   |.'
                    `----'                     '---'            `----'      `----'     `---'                           
                                         ,----..              ____                            ,--.                     
                               .---.    /   /   \           ,'  , `.    ,---,               ,--.'|                     
                              /. ./|   /   .     :       ,-+-,.' _ |   '  .' \          ,--,:  : |                     
                          .--'.  ' ;  .   /   ;.  \   ,-+-. ;   , ||  /  ;    '.     ,`--.'`|  ' :                     
                         /__./ \ : | .   ;   /  ` ;  ,--.'|'   |  ;| :  :       \    |   :  :  | |                     
                     .--'.  '   \' . ;   |  ; \ ; | |   |  ,', |  ': :  |   /\   \   :   |   \ | :                     
                    /___/ \ |    ' ' |   :  | ; | ' |   | /  | |  || |  :  ' ;.   :  |   : '  '; |                     
                    ;   \  \;      : .   |  ' ' ' : '   | :  | :  |, |  |  ;/  \   \ '   ' ;.    ;                     
                     \   ;  `      | '   ;  \; /  | ;   . |  ; |--'  '  :  | \  \ ,' |   | | \   |                     
                      .   \    .\  ;  \   \  ',  /  |   : |  | ,     |  |  '  '--'   '   : |  ; .'                     
                       \   \   ' \ |   ;   :    /   |   : '  |/      |  :  :         |   | '`--'                       
                        :   '  |--"     \   \ .'    ;   | |`-'       |  | ,'         '   : |                           
                         \   \ ;         `---`      |   ;/           `--''           ;   |.'                           
                          '---"                     '---'                            '---'                             
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                              +Press [ENTER] to start game+                                            
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       